{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ocupacao-deposito-demo",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "ocupacao-deposito-demo", "-l", "5500"],
      "port": 5500
    }
  ]
}
